ClientProgram/MainWindow.xaml

<Window x:Class="ClientProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="206" Width="400"
        MaxHeight="206" MaxWidth="400"
        MinHeight="206" MinWidth="400">
    <Grid Background="#ffffff">
        <Button Content="Standard Table" Margin="50,24,50,95" Click="StandardBtn_Click"/>
        <Button Content="Student Table" Margin="50,93,50,24" />

    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#3498db" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="#c5eff7" />
            <Setter Property="Foreground" Value="MidnightBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="MidnightBlue" />
                    <Setter Property="Foreground" Value="#c5eff7" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
